Telephon/Views/VUC_shapka.xaml

<UserControl x:Class="Telephon.Views.VUC_shapka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Telephon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ButtonTemplate2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width = "60" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Width   = "90" Text="{Binding value ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Button fa:Awesome.Content="Regular_Eye" Foreground="DarkSlateBlue" Background="LightYellow"  Padding="2"
                            Command="{Binding ws}"
                            CommandParameter="{Binding SelectedGroup}"/>
                <Button fa:Awesome.Content="Solid_AngleDown" Foreground="DarkSlateBlue" Background="LightYellow"  Padding="2"
                            Command="{Binding ws}"
                            CommandParameter="{Binding SelectedGroup}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ButtonTemplate1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width = "60" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Width   = "90" Text="{Binding value ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Button fa:Awesome.Content="Solid_AngleDown" Foreground="DarkSlateBlue" Background="LightYellow"  Padding="2"
                            Command="{Binding ws}"
                            CommandParameter="{Binding SelectedGroup}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel Orientation="Horizontal" Background="LightBlue">
                <TextBlock Width = "60" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Width   = "90" Text="{Binding value ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateTemplate">
            <StackPanel Orientation="Horizontal" Background="LightBlue">
                <TextBlock Width = "60" Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DatePicker Text="{Binding value ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxTemplate">
            <StackPanel Orientation="Horizontal" Background="LightBlue">
                <CheckBox   IsChecked="{Binding value ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <local:TemplateSelector x:Key="myPremiumUserDataTemplateSelector" />
    </UserControl.Resources>
    <ListBox  ItemsSource="{Binding .}" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding Path=. }" ItemTemplateSelector="{StaticResource myPremiumUserDataTemplateSelector}"   >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
